MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00827968
eax=00000001 ebx=0028F7C4 ecx=008A4C5C edx=00030000 esi=0028F7C8 edi=00000000
ebp=0028F79C esp=0028F624 program=C:\Users\shahzadsarwar\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F79C  00827968  (FFFFFFFE, 67A40000, 67A4D0A0, 00000000)
755D7000  5C228DB8  (0C5D8B53, 08738B56, 12403533, 8B57755E)
 452296 [main] sh 29444 handle_exceptions: Error while dumping state (probably corrupted stack)
